/* LoginPopup*/

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal Content */
  .modal-content {
    background: white;
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Close Button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
  }
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 22px;
    color: #fff;
    background: rgba(255, 75, 75, 0.3); /* Subtle red */
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  /* Open Modal Button */
  .open-modal-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .open-modal-btn:hover {
    background: #0056b3;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Submit Button */
  .submit-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .submit-btn:hover {
    background: #218838;
  }
  
  /* Toggle Form Text */
  .toggle-form {
    margin-top: 15px;
    text-align: center;
  }
  
  .toggle-form span {
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
  }
  
  .toggle-form span:hover {
    text-decoration: underline;
  }
    
/* icon css */
.user-avatar-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .logout-btn {
    background-color: transparent;
    color: #007bff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .logout-btn:hover {
    text-decoration: underline;
  }